Figure/MainWindow.xaml

<Window x:Class="Figure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:viewmodel="clr-namespace:Figure.ViewModel"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <Border
                CornerRadius="2"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2"
                >
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                <Button
                    Width="60"
                    Height="20"
                    VerticalAlignment="Center"
                    Command="{Binding AddRectangle}"
                    >Rectangle</Button>
                <Button
                    Width="60"
                    Height="20"
                    VerticalAlignment="Center"
                    Margin="15 0 0 0"
                    Command="{Binding AddCircle}"
                    >Circle</Button>
                <Button
                    Width="60"
                    Height="20"
                    VerticalAlignment="Center"
                    Margin="15 0 0 0"
                    Command="{Binding AddTriangle}"
                    >Triangle</Button>
            </TextBlock>
            </Border>
        </DockPanel>
        <Canvas 
            Grid.Row="1" 
            Grid.Column="1"
            SizeChanged="CanvasSizeChanged"
            x:Name="FigureArea"
            >
        </Canvas>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Border
                CornerRadius="2"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2"
                >
                <ListView
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Figures}"
                    >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding Name}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Figures list"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </DockPanel>
    </Grid>
</Window>
