Figure/MainWindow.xaml

<Window x:Class="Figure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:translater="clr-namespace:Figure.Helper"
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.Resources>
        <translater:TranslatConverter x:Key="TranslatConverter"/>
        <ResourceDictionary x:Key="ResourcesDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Localization/En.xaml"/>
                <ResourceDictionary Source="Localization/Ru.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <Border
                CornerRadius="2"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2"
                >
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                <Button
                    Height="20"
                    VerticalAlignment="Center"
                    Command="{Binding AddRectangle}"
                    >
                    <TextBlock Margin="5 0 5 0" Text="{DynamicResource Rectangle}" />
                </Button>
                <Button
                    Height="20"
                    VerticalAlignment="Center"
                    Margin="15 0 0 0"
                    Command="{Binding AddCircle}"
                    >
                    <TextBlock Margin="5 0 5 0" Text="{DynamicResource Circle}"/>
                </Button>
                <Button
                    Height="20"
                    VerticalAlignment="Center"
                    Margin="15 0 0 0"
                    Command="{Binding AddTriangle}"
                    >
                    <TextBlock Margin="5 0 5 0" Text="{DynamicResource Triangle}" />
                </Button>
                <ComboBox
                    Width="60"
                    Height="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="130 0 0 0"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding ListOfLocalization}"
                    SelectedItem="{Binding SelectedLocalization}"
                    SelectedIndex="0"
                    >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                VerticalAlignment="Center"
                                Text="{Binding BindsDirectlyToSource=True}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
            </ComboBox>
            </TextBlock>
            </Border>
        </DockPanel>
        <Canvas 
            Grid.Row="1" 
            Grid.Column="1"
            SizeChanged="CanvasSizeChanged"
            x:Name="FigureArea"
            >
        </Canvas>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Border
                CornerRadius="2"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2"
                >
                <ListView
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Figures}"
                    >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="110">
                                    <GridViewColumn.CellTemplate> 
                                        <DataTemplate>
                                            <TextBlock Name="listOfFigures">
                                                <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource TranslatConverter}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="MainViewModel" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}"/>
                                                </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{DynamicResource FiguresList}"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </DockPanel>
    </Grid>
</Window>
